#car-form {
  background-color: #fff;
  margin: -40px 15vw 100px 15vw;
  padding: 24px;
  width: 70vw;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  position: absolute;
  z-index: 2;

  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 92px;
  grid-gap: 16px;

  z-index: 11;
}

#car-form > .btn-success {
  align-self: flex-end;
  height: 36px;
  padding: 8px 12px;
  font-size: 14px;
  flex-basis: 68px;
}

.pickup-time-list > li {
  display: flex;
  justify-content: space-between;
}

footer {
  margin-top: 300px;
}

@media only screen and (max-width: 1200px) {
  #car-form {
    margin-top: -20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  footer {
    margin-top: 350px;
  }
}

@media only screen and (max-width: 768px) {
  #car-form {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }

  footer {
    margin-top: 400px;
  }
}
