body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  line-height: 20px;
  width: 100vw;
  overflow-x: hidden;
}

.link {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.link:hover {
  color: #0d28a6;
}

.global-container {
  width: 100vw;
  padding: 10px 10vw;
}

.btn-success {
  background-color: #5cb85f;
  border: none;
  border-radius: 2px;
  padding: 8px 12px;
}

.no-mp {
  margin: 0;
  padding: 0;
}

.logo {
  width: 100px;
  height: 34px;
  background: #0d28a6;
}

.color-black {
  color: #000;
}
.color-white {
  color: #fff;
}
.color-darkblue-4 {
  color: #0d28a6;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  line-height: 54px;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  line-height: 36px;
}

.title {
  font-size: 16px;
  font-weight: bold;
}

.body-bold {
  font-weight: bold;
}

.bg-grey {
  background-color: #f1f3ff;
}
.bg-darkblue-4 {
  background-color: #0d28a6;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.flex-column {
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.flex-gap-16 {
  gap: 16px;
}
.flex-gap-20 {
  gap: 20px;
}
.flex-gap-24 {
  gap: 24px;
}
.flex-gap-32 {
  gap: 32px;
}

.grid-end {
  justify-self: end;
}
.grid-center {
  justify-self: center;
}
.grid-start {
  justify-self: start;
}

ul {
  list-style: none;
}

/* NAV */
nav {
  position: fixed;
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  z-index: 99;
}

/* HERO */
#hero {
  min-height: 500px;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

#hero__text {
  margin-left: 10vw;
}

#hero p {
  width: 450px;
}

#hero img {
  align-self: end;
  justify-self: end;
}

/* SERVICES */
#services {
  width: 70vw;
  margin: 100px 15vw 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

#services ul li {
  list-style: none;
  background-image: url("/img/service_list_bullet.svg");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 24px;
  height: 24px;
  padding-left: 40px;
  display: flex;
  align-items: center;
}

/* WHY US */
#why-us {
  margin-top: 100px;
}

#why-us ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;
}

#why-us .card {
  border-radius: 8px;
  min-height: 180px;
  padding: 24px 24px;
}

#why-us img {
  margin-bottom: 16px;
}

/* TESTIMONIAL */
#testimonial {
  margin-top: 100px;
  align-items: center;
}

.testimonial-carousel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "carousel carousel"
    "prev-btn next-btn";
  gap: 24px;
}

.slick-list {
  grid-area: carousel;
}

.control-c {
  cursor: pointer;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  border: solid 1px #c4c4c4;
  background-color: #fff;
}
.control-c:hover {
  border: #5cb85f;
  background-color: #5cb85f;
}
.control-c:hover > img {
  filter: invert(1);
}

.a-left {
  grid-area: prev-btn;
  justify-self: end;
}
.a-right {
  grid-area: next-btn;
  justify-self: start;
}

.testimonial-card {
  width: 690px;
  min-height: 270px;
  height: fit-content;
  margin: 0 16px;

  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  padding: 70px 32px;

  display: grid !important;
  grid-template-columns: 120px auto;
  align-items: center;
  grid-template-areas:
    ". star-rating"
    "profile-pic testimonial-quote"
    "profile-pic profile-name";
}

.testimonial-card img {
  grid-area: profile-pic;
  align-self: start;
}

.testimonial-card .rating-container {
  grid-area: star-rating;
}

.testimonial-card p {
  grid-area: testimonial-quote;
}

.testimonial-card span {
  grid-area: profile-name;
}

/* GETTING STARTED */
#getting-started {
  margin-top: 100px;
}
#getting-started > div {
  padding: 64px 20vw;
  min-height: 325px;
  align-items: center;
  border-radius: 13px;
}

#getting-started h1 {
  text-align: center;
}

#getting-started p {
  margin-bottom: 32px;
  max-width: 460px;
  text-align: center;
}

/* FAQ */
#faq {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 4fr 6fr;
}

.accordion {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.accordion-item {
  border: none;
}

.accordion-button {
  border: solid 1px #d4d4d4;
  border-radius: 4px !important;
  line-height: 20px;
  color: #000;
  padding: 18px 24px;
  font-size: 14px;
}

/* FOOTER */
footer {
  margin: 100px 0 80px;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 2fr;
  gap: 80px;
}
